# Stocks

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kz/application/stocks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/application/stocks/: App.kt
app/src/main/java/kz/application/stocks/data/network/interceptors/: DefaultInterceptor.kt
app/src/main/java/kz/application/stocks/data/remote/: FinnhubApi.kt
app/src/main/java/kz/application/stocks/data/repository/: FiinhubRepository.kt
app/src/main/java/kz/application/stocks/presentation/: MainActivity.kt
app/src/main/java/kz/application/stocks/presentation/constants/: Constants.kt
app/src/main/java/kz/application/stocks/presentation/home/: HomeViewModel.kt
app/src/main/java/kz/application/stocks/presentation/utils/extensions/: ViewExt.kt
app/src/main/res/values/: themes.xml
app/src/test/java/kz/application/stocks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
