// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        ANDROID_MIN_SDK_VERSION = 23
        ANDROID_TARGET_SDK_VERSION = 30
        ANDROID_COMPILE_SDK_VERSION = 30
        ANDROID_BUILD_TOOLS_VERSION = '30.0.2'

        VERSION_CODE = 1
        VERSION_NAME = "$VERSION_CODE"

        activityKtx = '1.2.0-beta01'
        androidxCoreKtx = '1.3.2'
        androidxJUnit = '1.1.2'
        appcompat = '1.1.0'

        constraintlayout = '2.0.4'
        coreTestVersion = '2.1.0'
        coroutines = '1.3.3'
        coroutineTest = '1.4.1'

        espressoCore = '3.3.0'

        fragmentKtx = '1.3.0-alpha07' //1.3.0-alpha07 because of fragment blink when switch nav tabs

        glide = '4.11.0'
        gradleVersion = '4.1.2'

        junit = '4.13.1'

        kotlinReflect = '1.4.10'
        kotlinVersion = '1.4.10'

        liveEvent = '1.2.0'

        material = '1.3.0'
        mockito = '2.2.0'

        navigationComponent = '2.3.1'

        okhttp3LogInterceptor = '4.9.0'

        retrofitVersion = '2.9.0'
        roomVersion = '2.2.3'

        viewModelKxt = '2.3.0'

    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationComponent"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}